markup=pango
separator=false

[mouseloc]
command=sleep .05 && sh ~/.config/i3/mouse-loc.sh $BLOCK_BUTTON
#align=right
interval=repeat

[time]
command=sh ~/.config/i3/date.sh $BLOCK_BUTTON
interval=2
align=center
min_width=1050

[temperature]
command=sh ~/.config/i3/temperature.sh
interval=4

[monitor]
interval=2
color=#abcdef
command=sh ~/.config/i3/monitor.sh $BLOCK_BUTTON
min_width=90

[logout]
full_text=🚪
command=sh ~/.config/i3/exit.sh $BLOCK_BUTTON
align=left
color=#43af40
