markup=pango
separator=true

[keymap]
command=sh ~/.config/i3/keymap.sh $BLOCK_BUTTON
interval=2
align=left

[wlanip]
command=sh ~/.config/i3/wlan.sh $BLOCK_BUTTON
color=#EEE429
interval=5

[time]
command=sh ~/.config/i3/date.sh $BLOCK_BUTTON
interval=2

[battery]
command=sh ~/.config/i3/battery.sh $BLOCK_BUTTON
interval=5
markup=pango

[volume]
command=sh ~/.config/i3/audio.sh $BLOCK_BUTTON
interval=1
instance=Master
signal=1
align=right
color=#729FCF

[logout]
#full_text=<b>⏻</b>
full_text=🚪
command=sh ~/.config/i3/exit.sh $BLOCK_BUTTON
align=left
color=#43af40

[monitor]
interval=2
color=#abcdef
command=sh ~/.config/i3/monitor.sh $BLOCK_BUTTON
